* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --dark-bg: #1a1a1a;
    --darker-bg: #121212;
    --accent: #ff0000;
    --text: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: var(--darker-bg);
    color: var(--text);
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/wallpaper.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-text h1 {
    font-size: 6.6rem;
    font-weight: 400;
    margin: 15px 0;
    font-family: sans-serif;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: #024eff;
    border: 2px solid transparent;
    border-radius: 25px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    transition: all 6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0.7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    font-size: 23px;
    color: #ffffff;
    margin: 35px 0;
    transition: all .6s;
}